VITE_API_KEY=AIzaSyC6H8RvlImdMspA9eFv_VBkIAaHQusiw94
VITE_AUTH_DOMAIN=blogapp-bf658.firebaseapp.com
VITE_PROJECT_ID=blogapp-bf658
VITE_STORAGE_BUCKET=blogapp-bf658.appspot.com
VITE_APP_ID=1:823341454092:web:7355398b8749f450b2af29
VITE_MESSAGING_SENDER_ID=823341454092